<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Renzo Diaz - Resume</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav id="navbar" class="navbar nav-menu">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
                <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-bar-chart"></i> <span>Skills</span></a></li>
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
            </ul>
        </nav>
        <!-- .nav-menu -->

    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
            <h1>Renzo Mauricio Diaz Diaz</h1>
            <p>I'm a <span class="typed" data-typed-items="Backend Developer, Blockchain Enthusiast, Coding Coach, Freelancer, "></span></p>
            <div class="social-links">
                <a href="https://api.whatsapp.com/message/NOCPNZCKZTOWP1" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://t.me/RenzoDD" target="_blank" class="telegram"><i class="bx bxl-telegram"></i></a>
                <a href="https://github.com/RenzoDD" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/renzo-diaz-diaz/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.reddit.com/user/ObjectiveAct4720" target="_blank" class="reddit"><i class="bx bxl-reddit"></i></a>
                <a href="#" class="envelope"><i class="bx bx-download"></i></a>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About</h2>
                    <p>
                        Some things about me, my environment and aspirations
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <img src="/assets/img/profile-img.jpg" class="img-thumbnail" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Systems Engineer &amp; Backend Developer.</h3>
                        <p class="fst-italic">
                            College senior in <em><b><a href="https://www.upc.edu.pe/" target="_blank">Peruvian University of Applied Sciences</a></b></em> and self taught
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.remadi.net</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+51 981 425 707</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lima, Perú</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Ocupation:</strong> <span>Student</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>renzo.diaz@remadi.net</span></li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            My name is Renzo Diaz and I am a senior college student. I am interested in software development and I like to create projects that help people become familiar around software. Lately, I have been interested in blockchain and cryptography technologies
                            and how they can be used to have a more equal society.
                        </p>
                        <p>
                            I am also a programming coach for freshman students and I believe that it is important that we all learn to code because it helps us to be more rational and to solve problems in our daily life. I just hope that one day I can help more people learn to
                            program and create their own solutions to help their communities.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Resume</h2>
                    <p>
                        <i class="bi bi-download"></i> Download the PDF version <a href="#">here</a>!
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Peruvian University of Applied Sciences</h4>
                            <p><em><b>Information Systems Engineering</b></em></p>
                            <h5>2018 - Present</h5>
                            <p>
                                <ul>
                                    <li>I won first place of the University Programming Contest, with which I joined the <em><b>UPC Competitive Programming Group</b></em>. And participated in the <a href="https://ieeextreme.org/13-0-ranking/" target="_blank">IEEEXtreme 2019</a>                                        programming contest ranking 407 of 2781.</li>
                                    <li>I Took an course <em><b>ISC Basic SQL for Data Science</b></em> 2021 asociated with Coursera.</li>
                                </ul>

                            </p>
                        </div>

                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-item">
                            <h4>Programing Coach/Instructor</h4>
                            <p><em><b>Peruvian University of Applied Sciences</b></em></p>
                            <h5>March 2019 - December 2020</h5>
                            <ul>
                                <li>I accompanied <em>Programming I</em> and <em>Programming II</em> classes, solving students doubts.</li>
                                <li>During my first period I gave weekly workshops to more than 20 people.</li>
                                <li>In my second period I streamed weekly virtual-workshops to more than 60 people.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="resume-title">Freelancer Projects</h3>
                        <div class="resume-item">
                            <h4>Learning Styles Test</h4>
                            <p><em><b>University of Piura</b></em></p>
                            <h5>February 2021</h5>
                            <ul>
                                <li>I developed a Web Application for the <em><b>Psychology Department</b></em>.</li>
                                <li>This project is been used to test freshmans to know their learning style.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Bussiness Training Chatbot</h4>
                            <p><em><b>QRS-Energy</b></em></p>
                            <h5>March 2021</h5>
                            <ul>
                                <li>Developed a WhatsApp and Telegram Chatbot which offers micro courses.</li>
                                <li>Companies that want to train their employees in certain subject can upload a course for easy access.</li>
                                <li>In preliminary tests I used Selenium to automate the chatting process.</li>
                                <li>The final version used the Whatsapp and Telegram APIs.</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Portfolio</h2>
                    <p>Various projects that I have developed over the years</p>
                </div>
                <!-- ======= Start Filter =======
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-entrepreneurship">Entrepreneurship</li>
                            <li data-filter=".filter-web">Web Site</li>
                            <li data-filter=".filter-program">Programs</li>
                        </ul>
                    </div>
                </div>
                ======= End Filter ======= -->

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-3 col-md-4 portfolio-item filter-entrepreneurship">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/coding-academy/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Coding Academy Perú</h4>
                                <p>Entrepreneurship</p>
                                <div class="portfolio-links">
                                    <a href="coding-academy.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://www.codingacademy.pe/" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/digifaucet/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>DigiFaucet</h4>
                                <p>Web Site</p>
                                <div class="portfolio-links">
                                    <a href="digifaucet.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://www.digifaucet.org/" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 portfolio-item filter-program">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/assembler-simulator/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Assembler Simulator</h4>
                                <p>Program</p>
                                <div class="portfolio-links">
                                    <a href="assembler-simulator.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://github.com/RenzoDD/assembler-simulator" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 portfolio-item filter-program">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/coding-studio/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Coding Studio</h4>
                                <p>Program</p>
                                <div class="portfolio-links">
                                    <a href="coding-studio.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://github.com/RenzoDD/coding-studio" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 portfolio-item filter-program">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/codegram/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Codegram</h4>
                                <p>Program</p>
                                <div class="portfolio-links">
                                    <a href="codegram.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://github.com/RenzoDD/codegram" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 portfolio-item filter-program">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/crypto-wallet/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Crypto Wallet</h4>
                                <p>Program</p>
                                <div class="portfolio-links">
                                    <a href="crypto-wallet.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://github.com/RenzoDD/crypto-wallet-cli" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/file-cloud/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>File Cloud</h4>
                                <p>Web Site</p>
                                <div class="portfolio-links">
                                    <a href="file-cloud.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://github.com/RenzoDD/file-cloud" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 portfolio-item filter-program">
                        <div class="portfolio-wrap">
                            <img src="/assets/img/portfolio/epidemic-simulator/portfolio.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Epidemic Simulator</h4>
                                <p>Program</p>
                                <div class="portfolio-links">
                                    <a href="epidemic-simulator.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-search"></i></a>
                                    <a href="https://github.com/RenzoDD/epidemic-simulator" target="_blank"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Skills</h2>
                    <p>
                        My various skills in software development
                    </p>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6">

                        <div class="progress">
                            <span class="skill">Development of C# &amp; C ++ Information Systems<i class="val">95%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">SQL Database Design &amp; Administration<i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">GIT Projects Maintenance<i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>


                        <div class="progress">
                            <span class="skill">Selenium and C# Process Automatization<i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">

                        <div class="progress">
                            <span class="skill">PHP Web Applications<i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Maintenance ande Development of API Rest in Node JS<i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">cPanel Server Maintenance<i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Development and Maintenance of Bootstap Projects<i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </section>
        <!-- End Skills Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                </div>

                <div class="row mt-1">

                    <div class="col-lg-4">
                        <div class="info">

                            <div class="address">
                                <a href="mailto:renzo.diaz@remadi.net">
                                    <i class="bi bi-envelope-fill"></i>
                                    <h4>Email:</h4>
                                    <p>renzo.diaz@remadi.net</p>
                                </a>
                            </div>

                            <div class="email">
                                <a href="https://t.me/RenzoDD" target="_blank">
                                    <i class="bx bxl-telegram"></i>
                                    <h4>Telegram:</h4>
                                    <p>@RenzoDD</p>
                                </a>
                            </div>

                            <div class="phone">
                                <a href="https://api.whatsapp.com/message/NOCPNZCKZTOWP1" target="_blank">
                                    <i class="bi bi-telephone-fill"></i>
                                    <h4>WhatsApp:</h4>
                                    <p>+51 981 425 707</p>
                                </a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <h3>Renzo Diaz</h3>
                <p>
                    <i class="bi bi-download"></i> Download the PDF version <a href="#">here</a>!
                </p>
                <div class="social-links">
                    <a href="https://api.whatsapp.com/message/NOCPNZCKZTOWP1" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                    <a href="https://t.me/RenzoDD" target="_blank" class="telegram"><i class="bx bxl-telegram"></i></a>
                    <a href="https://github.com/RenzoDD" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                    <a href="https://www.linkedin.com/in/renzo-diaz-diaz/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://www.reddit.com/user/ObjectiveAct4720" target="_blank" class="reddit"><i class="bx bxl-reddit"></i></a>
                    <a href="mailto:renzo.diaz@remadi.net" class="envelope"><i class="bx bx-envelope"></i></a>
                </div>
                <div class="copyright">
                    &copy; Copyright <strong><span>Remadi Software</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: [license-url] -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </main>
    <!-- End #main -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/purecounter/purecounter.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/typed.js/typed.min.js"></script>
    <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

</body>

</html>